<!DOCTYPE html>
<html>
	<head>
		
	</head>
	
	<body>
		<h1> Create Account </h1>
		
		<form action="/login">
			<div>
				<label>Username</label>
				<input type="text" placeholder="Enter Username" name="username" required>
				</br></br>
				<label>Password</label>
				<input type="password" placeholder="Enter password" name="password" required>
				</br></br>
				<label>Confirm Password</label>
				<input type="password" placeholder="Confirm password" name="passwordconf" required>
				<button type="submit">Login</button>
			</div>
		</form>
	
	
	</body>

</html>